<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/Administrator-workflow.adoc at 2019-08-13
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190813" />
    <meta http-equiv="Content-Language" content="en" />
    <title>AsciiDoc Maven Site Example &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>AsciiDoc Maven Site Example</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-08-13<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
      <li class="nav-header">Kogito-Wiki</li>
    <li><a href="Home.html" title="Home"><span class="icon-chevron-down"></span>Home</a>
    <ul class="nav nav-list">
    <li><a href="Roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a></li>
    <li><a href="" title="Usage workflows"><span class="icon-chevron-down"></span>Usage workflows</a>
    <ul class="nav nav-list">
    <li><a href="Developer-workflow.html" title="Developer"><span class="none"></span>Developer</a></li>
    <li class="active"><a href="#"><span class="none"></span>Administrator</a></li>
    </ul>
</li>
    <li><a href="" title="Processes"><span class="icon-chevron-down"></span>Processes</a>
    <ul class="nav nav-list">
    <li><a href="What-is-supported-for-process-design.html" title="Supported constructs"><span class="none"></span>Supported constructs</a></li>
    <li><a href="Persistence.html" title="Persistence"><span class="none"></span>Persistence</a></li>
    </ul>
</li>
    </ul>
</li>
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="paragraph">
<p>Administrator (or the operator of Kogito project) workflow focuses on day to day management of the running services.</p>
</div>
<h1 id="management" class="sect0">Management</h1>
<div class="sect1">
<h2 id="be_aware">Be aware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Awareness of the state of your project is crucial from the administration standpoint, thus the first and foremost administrators should be approached with is the dashboard like the state of the system. This is to allow them to just with a single look know what they need to focus on and where to move next.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="manage_and_act">Manage and act</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The primary focus of the management aspect is on active instances, that is processes (and maybe decisions) that are currently active. Management will enable operators and admins to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>effectively search across active instances including filtering by business data</p>
</li>
<li>
<p>deep dive into individual instances including visualisation of the process instance state</p>
</li>
<li>
<p>perform admin operations on</p>
<div class="ulist">
<ul>
<li>
<p>individual instances</p>
</li>
<li>
<p>group of instances in batch mode</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="deep_dive">Deep dive</h3>
<div class="paragraph">
<p>Deep dive view will provide a complete view of the process instance, including</p>
</div>
<div class="ulist">
<ul>
<li>
<p>process instance visualisation</p>
</li>
<li>
<p>process instance variables</p>
</li>
<li>
<p>process instance logs (what was executed)</p>
</li>
<li>
<p>process instance subprocesses</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>deep dive view focuses on showing the current state of the instance with options to dig even more based on tracing information or to fetch live data from the service that hosts/owns that instance.</p>
</div>
</div>
<div class="sect2">
<h3 id="operate">Operate</h3>
<div class="paragraph">
<p>Administrators will be able to perform certain operators on active instances, either on individual instances or on set of instances using batch mode. Available operations are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>cancel selected process instance</p>
</li>
<li>
<p>cancel selected node instance</p>
</li>
<li>
<p>retrigger selected node instance</p>
</li>
<li>
<p>trigger selected node in a process instance</p>
</li>
<li>
<p>add/change/remove process variable</p>
</li>
<li>
<p>cancel or reschedule timer in a selected process instance</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="watch_and_explain">Watch and explain</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Watch and explain is focusing on historical data that allow troubleshooting unexpected situations. That includes but is not limited to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>finding out what nodes were executed and when</p>
</li>
<li>
<p>finding out what decisions where executed and when</p>
</li>
<li>
<p>finding out who made changes to data - especially applicable to user task tracking</p>
</li>
<li>
<p>finding out when data were changed</p>
</li>
</ul>
</div>
</div>
</div>
<h1 id="monitoring" class="sect0">Monitoring</h1>
<div class="paragraph">
<p>Monitoring should be based on metrics provided by</p>
</div>
<div class="ulist">
<ul>
<li>
<p>runtime services</p>
</li>
<li>
<p>data index service</p>
</li>
<li>
<p>timer service</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>all metrics should be then collected into Prometheus and made available to build dashboards using for instance Grafana.</p>
</div>
<div class="paragraph">
<p>There should be both standard metrics produced by runtime services such as rule and process execution but also custom defined metrics that are specific to a particular domain that the applications are dealing with.</p>
</div>
<div class="paragraph">
<p>On top of that, both data index service and timer service provide metrics about their internals so these can also be monitored and managed.</p>
</div>
<h1 id="tracing" class="sect0">Tracing</h1>
<div class="paragraph">
<p>Every interaction from within process or a decision that results in calling another service should be tracked by default. That means should be equipped with information based on OpenTracing to allow deep dive analysis on service to service interaction using tools like Jeager or Kiali.</p>
</div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2019.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
