<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/Developer-workflow.adoc at 2019-08-13
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190813" />
    <meta http-equiv="Content-Language" content="en" />
    <title>AsciiDoc Maven Site Example &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>AsciiDoc Maven Site Example</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-08-13<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
      <li class="nav-header">Kogito-Wiki</li>
    <li><a href="Home.html" title="Home"><span class="icon-chevron-down"></span>Home</a>
    <ul class="nav nav-list">
    <li><a href="Roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a></li>
    <li><a href="" title="Usage workflows"><span class="icon-chevron-down"></span>Usage workflows</a>
    <ul class="nav nav-list">
    <li class="active"><a href="#"><span class="none"></span>Developer</a></li>
    <li><a href="Administrator-workflow.html" title="Administrator"><span class="none"></span>Administrator</a></li>
    </ul>
</li>
    <li><a href="" title="Processes"><span class="icon-chevron-down"></span>Processes</a>
    <ul class="nav nav-list">
    <li><a href="What-is-supported-for-process-design.html" title="Supported constructs"><span class="none"></span>Supported constructs</a></li>
    <li><a href="Persistence.html" title="Persistence"><span class="none"></span>Persistence</a></li>
    </ul>
</li>
    </ul>
</li>
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="paragraph">
<p>Developer workflow in Kogito defines the most basic and common steps developers use to become effective. It should not enforce any additional practices and tries to stay as close to industry standard for app development.</p>
</div>
<div class="paragraph">
<p>Although depending on selected technology stack (Quarkus or SpringBoot) there might be some differences.</p>
</div>
<h1 id="single_ide" class="sect0">Single IDE</h1>
<div class="paragraph">
<p>The most important aspect is to let developers stay in single IDE to do their job, that means they should not be forced to move between apps to create different type of assets. With that said Kogito targets VSCode as the IDE and would provide editors and extension to ease the developer&#8217;s life by providing</p>
</div>
<div class="ulist">
<ul>
<li>
<p>process editor to define workflows</p>
</li>
<li>
<p>decision editor to define decision model, rules and decision tables</p>
</li>
<li>
<p>take advantage of Java editor/language protocol in VSCode to allow</p>
<div class="ulist">
<ul>
<li>
<p>define data mode</p>
</li>
<li>
<p>create services</p>
</li>
<li>
<p>REST endpoints</p>
</li>
<li>
<p>use java auto completion/syntax check while working in decisions and processes with code e.g. script tasks, gateway conditions etc</p>
</li>
</ul>
</div>
</li>
<li>
<p>take advantage of JS and HTML editors to be able to build UI components</p>
</li>
<li>
<p>take advantage of the debugging capabilities of the VSCode to look into running application</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Simply said, IDE should be the only needed tool to work on Kogito enabled apps and by that be integrated with any other framework used.</p>
</div>
<h1 id="test_driven" class="sect0">Test driven</h1>
<div class="paragraph">
<p>Developers should be equipped with all needed tools to build Kogito enabled apps with test driven approach. That is to be able to build tests for the business assets like processes, rules and decisions in their IDE and to allow them to execute seamlessly</p>
</div>
<div class="sect1">
<h2 id="building_tests_for_processes_with_quarkustest">Building tests for processes with QuarkusTest</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quarkus provides very convenient test support that Kogito integrates with, to create a test code process one would just use injection of the generated process and start instance of it</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span style="color:#007">@QuarkusTest</span>
<span style="color:#088;font-weight:bold">public</span> <span style="color:#339;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">TravelTest</span> {

        <span style="color:#007">@Inject</span>
        <span style="color:#007">@Named</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">travels</span><span style="color:#710">&quot;</span></span>) <span style="color:#777">// this is the process id from your process definition</span>
        <span style="color:#0a8;font-weight:bold">Process</span>&lt;? <span style="color:#088;font-weight:bold">extends</span> Model&gt; travelsProcess;

        <span style="color:#007">@Test</span>
        <span style="color:#088;font-weight:bold">public</span> <span style="color:#339;font-weight:bold">void</span> testTravelNoVisaRequired() {

            Model m = travelsProcess.createModel();
            <span style="color:#0a8;font-weight:bold">Map</span>&lt;<span style="color:#0a8;font-weight:bold">String</span>, <span style="color:#0a8;font-weight:bold">Object</span>&gt; parameters = <span style="color:#080;font-weight:bold">new</span> <span style="color:#0a8;font-weight:bold">HashMap</span>&lt;&gt;();
            parameters.put(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">traveller</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">new</span> Traveller(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">John</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Doe</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">john.doe@example.com</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">American</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">new</span> Address(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">main street</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Boston</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">10005</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">US</span><span style="color:#710">&quot;</span></span>)));
            parameters.put(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">trip</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">new</span> Trip(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">New York</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">US</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">new</span> <span style="color:#0a8;font-weight:bold">Date</span>(), <span style="color:#080;font-weight:bold">new</span> <span style="color:#0a8;font-weight:bold">Date</span>()));

            m.fromMap(parameters);

            ProcessInstance&lt;?&gt; processInstance = travelsProcess.createInstance(m);
            processInstance.start();
            ....

    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Similar one would test the rules</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span style="color:#007">@QuarkusTest</span>
<span style="color:#088;font-weight:bold">public</span> <span style="color:#339;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">VisaRulesTest</span> {


        <span style="color:#007">@Inject</span>
        KieRuntimeBuilder ruleRuntime;

        <span style="color:#007">@Test</span>
        <span style="color:#088;font-weight:bold">public</span> <span style="color:#339;font-weight:bold">void</span> testVisaNotRequiredRule() {
            Traveller traveller = <span style="color:#080;font-weight:bold">new</span> Traveller(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">John</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Doe</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">john.doe@example.com</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">American</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">new</span> Address(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">main street</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Boston</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">10005</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">US</span><span style="color:#710">&quot;</span></span>));
            Trip trip = <span style="color:#080;font-weight:bold">new</span> Trip(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">New York</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">US</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">new</span> <span style="color:#0a8;font-weight:bold">Date</span>(), <span style="color:#080;font-weight:bold">new</span> <span style="color:#0a8;font-weight:bold">Date</span>());

            KieSession ksession = ruleRuntime.newKieSession();
            ((InternalAgenda) ksession.getAgenda()).activateRuleFlowGroup(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">visas</span><span style="color:#710">&quot;</span></span>);
            ksession.insert(trip);
            ksession.insert(traveller);
            ksession.fireAllRules();

            ksession.dispose();

            assertFalse(trip.isVisaRequired());
        }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tests should be written</p>
</div>
<div class="ulist">
<ul>
<li>
<p>as unit tests that test individual process or decision</p>
</li>
<li>
<p>as integration tests that test set of processes and decision working together</p>
</li>
<li>
<p>API tests that test the REST api of the application, this type of tests can also be applied to native images</p>
</li>
</ul>
</div>
</div>
</div>
<h1 id="development_mode" class="sect0">Development mode</h1>
<div class="paragraph">
<p>Development mode should allow fast feedback loop from code changes to running system. This applies to both local development and on OpenShift/Kubernetes. Kogito utilises development tools from the runtime frameworks like Quarkus or SpringBoot.</p>
</div>
<div class="paragraph">
<p>There should be all integrated with the regular practices so the changes can be quickly and reliably reflected on running application/service.</p>
</div>
<div class="paragraph">
<p>Quarkus Kogito extension is already supporting dev mode to generate code based on changed files and hot reload it on running service instance. This makes the work way more efficient and does not require extra build cycles to make changes available.</p>
</div>
<h1 id="ide_extension" class="sect0">IDE extension</h1>
<div class="paragraph">
<p>IDE extension for Kogito specific features should be provided to developers to allow them to work with Kogito in the most effective way. Following is a list of features that the extension should provide</p>
</div>
<div class="ulist">
<ul>
<li>
<p>creation of new projects powered by Kogito - either quarkus or spring boot</p>
</li>
<li>
<p>bootstrap project with predefined templates for business automation</p>
<div class="ulist">
<ul>
<li>
<p>approval workflow</p>
</li>
<li>
<p>service invocation/orchestration</p>
</li>
<li>
<p>etc</p>
</li>
</ul>
</div>
</li>
<li>
<p>adding and configuring service tasks (work items)</p>
</li>
<li>
<p>provisioning local instance of</p>
<div class="ulist">
<ul>
<li>
<p>data index service</p>
</li>
<li>
<p>timer service</p>
</li>
<li>
<p>task inbox</p>
</li>
<li>
<p>management console</p>
</li>
</ul>
</div>
</li>
<li>
<p>debugger for decisions and processes</p>
</li>
</ul>
</div>
<h1 id="deployment_to_cloud" class="sect0">Deployment to cloud</h1>
<div class="paragraph">
<p>Deployment of the build application to a cloud (based on OpenShift/Kubernetes) should be very smooth and based on Kogito Operator and its CLI which can also be integrated with the IDE extension.</p>
</div>
<div class="paragraph">
<p>Deployment should allow to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>deploy in development mode enabling remote dev mode</p>
</li>
<li>
<p>deploy in production mode - jvm</p>
</li>
<li>
<p>deploy in production mode - native image</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>this should also integrate with any CI/CD configured for the target cloud environment.</p>
</div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2019.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
