<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/Home.adoc at 2019-08-13
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190813" />
    <meta http-equiv="Content-Language" content="en" />
    <title>AsciiDoc Maven Site Example &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>AsciiDoc Maven Site Example</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-08-13<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
      <li class="nav-header">Kogito-Wiki</li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>Home</a>
    <ul class="nav nav-list">
    <li><a href="Roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a></li>
    <li><a href="" title="Usage workflows"><span class="icon-chevron-down"></span>Usage workflows</a>
    <ul class="nav nav-list">
    <li><a href="Developer-workflow.html" title="Developer"><span class="none"></span>Developer</a></li>
    <li><a href="Administrator-workflow.html" title="Administrator"><span class="none"></span>Administrator</a></li>
    </ul>
</li>
    <li><a href="" title="Processes"><span class="icon-chevron-down"></span>Processes</a>
    <ul class="nav nav-list">
    <li><a href="What-is-supported-for-process-design.html" title="Supported constructs"><span class="none"></span>Supported constructs</a></li>
    <li><a href="Persistence.html" title="Persistence"><span class="none"></span>Persistence</a></li>
    </ul>
</li>
    </ul>
</li>
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="imageblock">
<div class="content">
<img src="http://design.jboss.org/kogito/logo/final/PNG/kogito_logo_rgb_color_horizontal_default_1280px.png" alt="Kogito logo"/>
</div>
</div>
<h1 id="overview" class="sect0">Overview</h1>
<div class="paragraph">
<p>Kogito is cloud-native business automation for building intelligent applications, backed by battle-tested capabilities.</p>
</div>
<div class="paragraph">
<p>It originates from well known Open Source projects</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Drools</p>
</li>
<li>
<p>jBPM</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>and takes advantage of the good things proves in mission critical systems around the globe. At the same time
takes an opinionated view on what makes the good business automation solution. Key characteristics of Kogito are</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>cloud first</strong> cloud deployment is the first and foremost target runtime environment</p>
</li>
<li>
<p><strong>domain specific</strong> no more leaking abstraction of the technology behind the service to your client applications</p>
</li>
<li>
<p><strong>empower developers</strong> by offering a powerful developer experience based on battle-tested components</p>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="latest_version_of_kogito_0_1_3">Latest version of Kogito 0.1.3</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="requirements" class="sect0">Requirements</h1>
<div class="paragraph">
<p>Install GraalVM version 19.0.2+: <a href="https://github.com/oracle/graal/releases/tag/vm-19.0.2" class="bare">https://github.com/oracle/graal/releases/tag/vm-19.0.2</a>
The native-image executable is not bundled in the GraalVM distribution anymore. Install it manually using $GRAALVM_HOME/bin/gu install native-image.</p>
</div>
<h1 id="get_it_for_a_test_drive" class="sect0">Get it for a test drive</h1>
<div class="paragraph">
<p>The easiest way to see it running is by trying the examples. Kogito comes with a set of examples that illustrates various aspects of business automation</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>onboarding</strong> example illustrates microservice orchestration that shows processes, rules and decision running on</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/kiegroup/kogito-examples/tree/master/onboarding-example">Quarkus</a> (both jvm and native image)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>basic rule</strong> example illustrates single microservice to expose decision service running on</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/kiegroup/kogito-examples/tree/master/drools-quarkus-example">Quarkus</a> (both jvm and native image)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>basic process</strong> example illustrates single micoservice to expose business processes as services running on</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/kiegroup/kogito-examples/tree/master/jbpm-quarkus-example">Quarkus</a> (both jvm and native image)</p>
</li>
<li>
<p><a href="https://github.com/kiegroup/kogito-examples/tree/master/jbpm-springboot-example">SpringBoot</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h1 id="create_your_own_service" class="sect0">Create your own service</h1>
<div class="sect1">
<h2 id="install_eclipse_with_modelling_plugins">Install Eclipse with modelling plugins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To be able to make use of visual modelling of your processes download Eclipse IDE and
install from Market place</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eclipse BPMN2 Modeler plugin (with jBPM Runtime Extension)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Currently the eclipse IDE is the only one that has complete support for both process and rule modelling but
the team is working on bringing in Stunner based BPMN2, DMN and Scenario editors to VSCode and Eclipse Che.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generate_project">Generate project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build your own service that is powered by Kogito the best way is to start by generating project using
Maven Archetype. There are two flavours - Quarkus and Spring Boot</p>
</div>
<div class="sect2">
<h3 id="quarkus">Quarkus</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">mvn archetype:generate \
-DarchetypeGroupId=org.kie.kogito \
-DarchetypeArtifactId=kogito-quarkus-archetype \
-DarchetypeVersion=0.1.3 \
-DgroupId=com.company \
-DartifactId=sample-kogito</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="springboot">SpringBoot</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">mvn archetype:generate \
-DarchetypeGroupId=org.kie.kogito \
-DarchetypeArtifactId=kogito-springboot-archetype \
-DarchetypeVersion=0.1.3 \
-DgroupId=com.company \
-DartifactId=sample-kogito</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the project is generated, import it into your Eclipse IDE. There is single process provided out of the box
that allows to test the generated application. Simply build the project with maven and start the application (depending on which runtime you use)</p>
</div>
</div>
<div class="sect2">
<h3 id="quarkus_2">Quarkus</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">mvn clean package quarkus:dev</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="springboot_2">SpringBoot</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">mvn clean package spring-boot:run</code></pre>
</div>
</div>
<div class="paragraph">
<p>you can examine running service&#8217;s Swagger documentation at <a href="http://localhost:8080/docs/swagger.json" class="bare">http://localhost:8080/docs/swagger.json</a></p>
</div>
<div class="paragraph">
<p>To test it, send simple REST api</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">curl -X POST \
-H 'Content-Type: application/json' \
-H 'Accept: application/json' \
-d '{}'
http://localhost:8080/tests</code></pre>
</div>
</div>
<div class="paragraph">
<p>That gives you a starting point where you can start adding your own business processes, rules and decisions!</p>
</div>
</div>
</div>
</div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2019.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
