<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/Persistence.adoc at 2019-08-13
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190813" />
    <meta http-equiv="Content-Language" content="en" />
    <title>AsciiDoc Maven Site Example &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>AsciiDoc Maven Site Example</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-08-13<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
      <li class="nav-header">Kogito-Wiki</li>
    <li><a href="Home.html" title="Home"><span class="icon-chevron-down"></span>Home</a>
    <ul class="nav nav-list">
    <li><a href="Roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a></li>
    <li><a href="" title="Usage workflows"><span class="icon-chevron-down"></span>Usage workflows</a>
    <ul class="nav nav-list">
    <li><a href="Developer-workflow.html" title="Developer"><span class="none"></span>Developer</a></li>
    <li><a href="Administrator-workflow.html" title="Administrator"><span class="none"></span>Administrator</a></li>
    </ul>
</li>
    <li><a href="" title="Processes"><span class="icon-chevron-down"></span>Processes</a>
    <ul class="nav nav-list">
    <li><a href="What-is-supported-for-process-design.html" title="Supported constructs"><span class="none"></span>Supported constructs</a></li>
    <li class="active"><a href="#"><span class="none"></span>Persistence</a></li>
    </ul>
</li>
    </ul>
</li>
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<h1>Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Kogito supports (since version 0.3.0) a runtime persistence for workflows. That allows users to configure key value based storage backed by <a href="https://infinispan.org">Infinispan</a> to persist data (including active nodes and process instance variables) to preserve it across restarts.</p>
</div>
<div class="paragraph">
<p>Version of Infinispan currently used is 10.0.0.Beta4</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configure">Configure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable it in the project there are two steps required</p>
</div>
<div class="ulist">
<ul>
<li>
<p>add maven dependencies</p>
</li>
<li>
<p>configure connection with Infinispan server</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
as prerequisite Infinispan server must be installed and available over network
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Configuration will differ depending on selected runtime (Quarkus or SpringBoot)</p>
</div>
<div class="sect2">
<h3 id="quarkus">Quarkus</h3>
<div class="sect3">
<h4 id="add_maven_dependencies">Add maven dependencies</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span style="color:#070;font-weight:bold">&lt;dependency&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;groupId&gt;</span>io.quarkus<span style="color:#070;font-weight:bold">&lt;/groupId&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;artifactId&gt;</span>quarkus-infinispan-client<span style="color:#070;font-weight:bold">&lt;/artifactId&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/dependency&gt;</span>
<span style="color:#070;font-weight:bold">&lt;dependency&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;groupId&gt;</span>org.kie.kogito<span style="color:#070;font-weight:bold">&lt;/groupId&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;artifactId&gt;</span>infinispan-persistence-addon<span style="color:#070;font-weight:bold">&lt;/artifactId&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;version&gt;</span>${kogito.version}<span style="color:#070;font-weight:bold">&lt;/version&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="configure_connection_with_infinispan_server">Configure connection with Infinispan server</h4>
<div class="paragraph">
<p>Add following into the <code>src/main/resources/application.properties</code> file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="plain">quarkus.infinispan-client.server-list=localhost:11222</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Adjust the host and port number according to your Infinispan server installation.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="springboot">SpringBoot</h3>
<div class="sect3">
<h4 id="add_maven_dependencies_2">Add maven dependencies</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span style="color:#070;font-weight:bold">&lt;dependency&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;groupId&gt;</span>org.kie.kogito<span style="color:#070;font-weight:bold">&lt;/groupId&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;artifactId&gt;</span>infinispan-persistence-addon<span style="color:#070;font-weight:bold">&lt;/artifactId&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;version&gt;</span>${kogito.version}<span style="color:#070;font-weight:bold">&lt;/version&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/dependency&gt;</span>
<span style="color:#070;font-weight:bold">&lt;dependency&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;groupId&gt;</span>org.infinispan<span style="color:#070;font-weight:bold">&lt;/groupId&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;artifactId&gt;</span>infinispan-spring-boot-starter-remote<span style="color:#070;font-weight:bold">&lt;/artifactId&gt;</span>
  <span style="color:#070;font-weight:bold">&lt;version&gt;</span>${infinispan-spring-boot.version}<span style="color:#070;font-weight:bold">&lt;/version&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="configure_connection_with_infinispan_server_2">Configure connection with Infinispan server</h4>
<div class="paragraph">
<p>Add following into the <code>src/main/resources/application.properties</code> file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="plain">infinispan.remote.server-list=127.0.0.1:11222</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Adjust the host and port number according to your Infinispan server installation.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This is minimal configuration to make it work and obviously does not cover all possible aspects of configuration. Refer to Infinispan configuration options based on selected runtime to learn more.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what_is_persisted">What is persisted?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Runtime persistence focuses mainly on storing data that are required to resume workflow execution for particular process instance. Regardless if the process is public or provide as long as it&#8217;s not completed it subject for persistence.</p>
</div>
<div class="sect2">
<h3 id="node_instances">Node instances</h3>
<div class="paragraph">
<p>Node instances that are currently active, so called wait states, are persisted when process instance finished execution but have not reached end state (completed or aborted). This means that only information required to resume are persisted. There might be one or more active nodes instances stored at any given point in time.</p>
</div>
</div>
<div class="sect2">
<h3 id="process_instance_variables">Process instance variables</h3>
<div class="paragraph">
<p>All data that are included in the process instance are stored together with the process instance itself. These must be marshalled into a bytes format so it can be easily transferred over the wire and persisted into the key value storage.
The marshalling and unmarshalling is implemented based on ProtoBuf and requires to have schema and marshallers available to know how to deal with given type of data.</p>
</div>
<div class="paragraph">
<p>Luckily Kogito comes with out of the box support to generate both marshallers and Protobuf schema (aka proto files). During build of the project, Kogito will scan all process definitions and extract information about data that are used within these business assets.</p>
</div>
<div class="paragraph">
<p>Next, based on the unique data types (regardless how many processes reference given type) a proto file (<code>kogito-application.proto</code>) is generated that builds up a complete schema for the application. This file is stored in the <code>target/classes/persistence/</code> folder after successful build.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="plain">syntax = &quot;proto2&quot;;
package org.kie.kogito.examples;
import &quot;kogito-types.proto&quot;;

message Order {
        option java_package = &quot;org.kie.kogito.examples.demo&quot;;
        optional string orderNumber = 1;
        optional bool shipped = 2;
        optional double total = 3;
}
message Person {
        option java_package = &quot;org.kie.kogito.examples.demo&quot;;
        optional bool adult = 1;
        optional int32 age = 2;
        optional string name = 3;
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Each <code>kogito-application.proto</code> file imports <code>kogito-types.proto</code> which defines base types automatically managed by Kogito.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Based on the <code>kogito-application.proto</code> file, marshallers are also generated and configured in the application so whenever particular data type is used in process instance it can be successfully marshalled and unmarshalled.</p>
</div>
<div class="paragraph">
<p>Marshallers are based on the subproject of Infinispan called <a href="https://github.com/infinispan/protostream">protostream</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supported_data_types">Supported data types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Main rule is to try to stick to POJO/JavaBeans as data types that represent process variables. While doing that out of the box generation will provide most benefits. Diverging from it pose quite high probability of failed generation and by that failed build.</p>
</div>
<div class="paragraph">
<p>Currently following data types are supported:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Since version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic text type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic number type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extended size number type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic floating point number type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Double</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extended size floating point number type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.util.Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic date type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POJO/JavaBean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POJO type that is build up from above simple types</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POJO/JavaBean with another POJO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POJO type that is build up from above simple types and another POJOs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POJO/JavaBean with list of POJOs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POJO type that is build up from above simple types and another POJOs and List of POJOs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.3.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="how_it_is_persisted">How it is persisted?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Process instance is persisted as soon as it reaches a wait state, meaning it does not execute anymore but has not reached yet the final state (complete or abort). An example of such wait state is user task, or signal catch event. At this stage the complete snapshot of process instance is taken, that includes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>process instance metadata such as id, proces id, state, description, start date etc.</p>
</li>
<li>
<p>active node instances including their variables</p>
</li>
<li>
<p>process instance variables</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Process instance metadata is persisted with predefined protobuf schema that is aware of the metadata and support node instance that can be wait states.</p>
</div>
<div class="paragraph">
<p>Process instance and node instance variables are persisted based on the generated protobuf schema and generated marshallers. This allows to use custom data types within the process definition and ensure the data is properly persisted during execution.</p>
</div>
<div class="paragraph">
<p>In case of straight-through process instances, persistence is not even invoked as there is nothing to be stored since process instance has reached its final state.</p>
</div>
<div class="paragraph">
<p>Each process definition will have its own cache for storing runtime information. That is based on process id and as such will be named in the Infinispan server. Cache is automatically created if it does not exists.
That kind of setup allows for easier maintenance of individual process instance data and reduces concurrency on the cache instances as well.</p>
</div>
<div class="sect2">
<h3 id="how_is_it_controlled">How is it controlled?</h3>
<div class="paragraph">
<p>Persistence is plugged into Unit of Work that allows to level of control of the execution. The default implementation delays any persistence related work until the unit of work is completed. That usually means a request is about to finish or the message is consumed.</p>
</div>
</div>
</div>
</div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2019.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
