<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/What-is-supported-for-process-design.adoc at 2019-08-13
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190813" />
    <meta http-equiv="Content-Language" content="en" />
    <title>AsciiDoc Maven Site Example &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>AsciiDoc Maven Site Example</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-08-13<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
      <li class="nav-header">Kogito-Wiki</li>
    <li><a href="Home.html" title="Home"><span class="icon-chevron-down"></span>Home</a>
    <ul class="nav nav-list">
    <li><a href="Roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a></li>
    <li><a href="" title="Usage workflows"><span class="icon-chevron-down"></span>Usage workflows</a>
    <ul class="nav nav-list">
    <li><a href="Developer-workflow.html" title="Developer"><span class="none"></span>Developer</a></li>
    <li><a href="Administrator-workflow.html" title="Administrator"><span class="none"></span>Administrator</a></li>
    </ul>
</li>
    <li><a href="" title="Processes"><span class="icon-chevron-down"></span>Processes</a>
    <ul class="nav nav-list">
    <li class="active"><a href="#"><span class="none"></span>Supported constructs</a></li>
    <li><a href="Persistence.html" title="Persistence"><span class="none"></span>Persistence</a></li>
    </ul>
</li>
    </ul>
</li>
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="paragraph">
<p>Kogito takes advantage of BPMN2 as language to model your business logic as workflow. It originates from jBPM
and by that brings in execution capabilities of the process engine. Although since it has number of additional
requirements not all BPMN2 constructs are supported at the moment. They are being added gradually with every release of Kogito</p>
</div>
<h1 id="supported_bpmn2_constructs_for_process_design" class="sect0">Supported BPMN2 constructs for process design</h1>
<div class="sect1">
<h2 id="start_events">Start events</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Since version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None start event allows to explicitly instantiate new process instance without any triggers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message start event allows to instantiate new process instance based on incoming message, message data input is required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="end_events">End events</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Since version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None end event causes current branch of the process to finish not finishing any other branch that is active, completes process instance when it is the only active branch of the process instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terminate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terminate end event makes complete process instance to complete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Error end event makes complete process instance to complete with associated error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message end event allows to send a message upon completion of the process instance or given path, message data output is required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="tasks">Tasks</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Since version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Script</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Script task allows to execute arbitrary java code as part of the process execution</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User task allows to assign given work to human actors</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service task allows to invoke service operations - a method from a class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Business rule</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Business rule task allows to invoke business rules evaluation - DRL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Work item</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Work item task allows to invoke tailored handler class to perform the logic behind given task</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Call activity (Reusable subprocess)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Call activity task allows to create sub process instance from within process</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="gateways">Gateways</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Syntax for conditions is limited to java expressions
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Since version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exclusive (XOR)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exclusive gateway allows to find only one path to follow based on condition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inclusive (OR)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inclusive gateway allows to find one or more paths to follow based on condition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parallel (AND)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parallel gateway allows to all defined paths without any condition check</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="intermediate_events">Intermediate events</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Since version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signal event allows to pause process instance and wait for given signal to arrive with optional data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="boundary_events">Boundary events</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Since version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signal event allows to attach extra path to activity and wait for given signal to arrive with optional data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="multi_instance_characteristic">Multi instance characteristic</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;"/>
<col style="width: 60%;"/>
<col style="width: 20%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Since version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Call activity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multi instance characteristic applied on call activity that allows to create new instance of the reusable subprocess for each item of the collection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service task</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multi instance characteristic applied on service task that allows to create new instance of the service invocation for each item of the collection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User task</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multi instance characteristic applied on user task that allows to assign user task for each item of the collection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2019.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
